import turtle
import tkinter as tk
from turtle import *


# Function to draw the selected shape
def draw_shape():
  
    shapes = shape_entry.get().lower()
    shapesPos = position_entry.get().split(',')
    x, y = map(float, shapesPos)
    fill = color_entry.get().lower()
  
    turtle.Screen()
    turtle.bgcolor("#f5f5dc")
  
    def jump(x, y):
        turtle.penup()
        turtle.goto(x, y)
        turtle.pendown()

    def star():
        jump(x, y)
        turtle.fillcolor(fill)
        turtle.begin_fill()
        for count in range(5):
            turtle.forward(100)
            turtle.left(144)
        turtle.end_fill()

    def circle():
        jump(x, y)
        turtle.fillcolor(fill)
        turtle.begin_fill()
        for count in range(1):
            turtle.circle(50)
        turtle.end_fill()

    def square():
        jump(x, y)
        turtle.fillcolor(fill)
        turtle.begin_fill()
        for count in range(4):
            turtle.forward(100)
            turtle.left(90)
        turtle.end_fill()

    def triangle():
        jump(x, y)
        turtle.fillcolor(fill)
        turtle.begin_fill()
        for count in range(3):
            turtle.forward(100)
            turtle.left(120)
        turtle.end_fill()

    def pentagon():
        jump(x, y)
        turtle.fillcolor(fill)
        turtle.begin_fill()
        for count in range(5):
            turtle.forward(100)
            turtle.left(72)
        turtle.end_fill()

    def hexagon():
        jump(x, y)
        turtle.fillcolor(fill)
        turtle.begin_fill()
        for count in range(6):
            turtle.forward(100)
            turtle.left(60)
        turtle.end_fill()

    if shapes == "star":
        star()
    elif shapes == "triangle":
        triangle()
    elif shapes == "circle":
        circle()
    elif shapes == "square":
        square()
    elif shapes == "pentagon":
        pentagon()
    elif shapes == "hexagon":
        hexagon()
    else:
        result_label.config(text="Shape not available")

turtle.Screen()
turtle.bgcolor("#f5f5dc")

# Create the main window
root = tk.Tk()
root.title("Turtle Graphics")
root.configure(bg="#f5f5dc")


# Create labels and entry fields
shape_label = tk.Label(root, text="Choose A Shape:(Star, Circle, Square, Triangle, Pentagon, Hexagon) ", bg="#FFD700", borderwidth=1, relief="solid")
shape_entry = tk.Entry(root)
position_label = tk.Label(root, text="Enter Position (x, y): ",  bg="#FFD700", borderwidth=1, relief="solid")
position_entry = tk.Entry(root)
color_label = tk.Label(root, text="Enter color name: ",  bg="#FFD700", borderwidth=1, relief="solid")
color_entry = tk.Entry(root)
result_label = tk.Label(root, text="", bg="#f5f5dc")


# Create the "Draw" button
draw_button = tk.Button(root, text="Draw", command=draw_shape,bg="#FFD700", fg="black", borderwidth=1, relief="solid")

# Create a canvas for background design
canvas = tk.Canvas(root, width=400, height=400)
canvas.configure(bg="#f5f5dc", borderwidth=0.5, relief="solid")
canvas.pack()

# Draw shapes on the canvas
canvas.create_rectangle(50, 50, 150, 150, fill="blue")
canvas.create_oval(200, 50, 300, 150, fill="red")
canvas.create_polygon(100, 200, 50, 300, 150, 300, fill="green")

canvas.create_rectangle(100, 100, 160, 160, fill="green")
canvas.create_oval(250, 100, 350, 200, fill="orange")
canvas.create_rectangle(320, 320, 220, 220, fill="orange")



# Pack labels, entry fields, and the button
shape_label.pack(pady=5,padx= 20)
shape_entry.pack()
position_label.pack(pady=5, ipadx=19)
position_entry.pack()
color_label.pack(pady=5, ipadx=25)
color_entry.pack()
draw_button.pack(pady=5)
result_label.pack()

# Starts the Tkinter main loop
root.mainloop()
